{
  "KeyVaultName": "kv-productsapi-dev",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfig": {
    "ConnectionString": "[Getting the value from the KV]",
    "TableName":  "tblProducts"
  }
}
